<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111635"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/baseline_menu_24"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="150dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">


            <androidx.cardview.widget.CardView
                android:id="@+id/selfAssessmentTool"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/baseline_android_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self Assessment Tool"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/chatBot"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/baseline_chat_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat Bot"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/diyKit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/baseline_format_paint_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIY kit"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/baseline_settings_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>



    </LinearLayout>
</ScrollView>